<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id e Classes</title>
    <style>
        .titulo {
            color: rgb(0, 48, 0);
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
        }
        #texto {
            color: rgb(99, 0, 170);
        }
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <h1 class="titulo">oi</h1>
    <h1 class="titulo">olá</h1>
    <h2 id="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda itaque vero in ratione illo veniam nostrum inventore natus pariatur et, eum quod voluptatum repellendus enim! Architecto qui ea praesentium distinctio.</h2>

    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>